In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('IS453 Group Assignment - Data.csv')

In [4]:
df.head()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
df['DAYS_BIRTH']

0         -9461
1        -16765
2        -19046
3        -19005
4        -19932
          ...
307506    -9327
307507   -20775
307508   -14966
307509   -11961
307510   -16856
Name: DAYS_BIRTH, Length: 307511, dtype: int64

In [10]:
df['age'] = abs(df['DAYS_BIRTH'])//365.25

In [12]:
df['age']

0         25.0
1         45.0
2         52.0
3         52.0
4         54.0
          ...
307506    25.0
307507    56.0
307508    40.0
307509    32.0
307510    46.0
Name: age, Length: 307511, dtype: float64

In [25]:
filtered_df = df[(df['age']>=27) & (df['age']<=42)]

In [26]:
filtered_df['age'].max()

42.0

In [27]:
filtered_df['age'].min()

27.0

In [29]:
filtered_df.describe()

,STATUS,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
count,131872.000000,131872.000000,1.318720e+05,1.318720e+05,131866.000000,1.317230e+05,131872.000000,131872.000000,131872.000000,131872.000000,...,131872.000000,131872.000000,131872.000000,115096.000000,115096.000000,115096.000000,115096.000000,115096.000000,115096.000000,131872.000000
mean,0.095904,0.750614,1.771964e+05,5.932275e+05,27734.378255,5.333776e+05,0.020526,-12827.557510,550.932275,-3901.678765,...,0.000713,0.000660,0.000136,0.006221,0.007159,0.034171,0.279280,0.258410,1.816831,34.617751
std,0.294460,0.855534,3.433938e+05,3.967416e+05,14517.929206,3.652419e+05,0.013737,1692.181978,30545.426665,2743.301987,...,0.026689,0.025677,0.011682,0.082615,0.113631,0.203335,0.914109,0.972556,1.802394,4.625604
min,0.000000,0.000000,2.655000e+04,4.500000e+04,2187.000000,4.050000e+04,0.000533,-15705.000000,-9136.000000,-15696.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,27.000000
25%,0.000000,0.000000,1.125000e+05,2.700000e+05,17077.500000,2.385000e+05,0.009657,-14289.000000,-2813.000000,-5761.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31.000000
50%,0.000000,1.000000,1.575000e+05,5.084955e+05,25821.000000,4.500000e+05,0.018801,-12891.000000,-1540.000000,-3704.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,35.000000
75%,0.000000,1.000000,2.160000e+05,8.086500e+05,35419.500000,6.795000e+05,0.028663,-11367.000000,-727.000000,-1450.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,39.000000
max,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-9862.000000,365243.000000,0.000000,...,1.000000,1.000000,1.000000,3.000000,9.000000,8.000000,27.000000,261.000000,23.000000,42.000000

In [32]:
filtered_df.groupby('NAME_INCOME_TYPE').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
NAME_INCOME_TYPE,,,,,,,,,,,,,,,,,,,,,
Businessman,4,4,4,4,4,4,4,4,4,4,...,4,4,4,1,1,1,1,1,1,4
Commercial associate,37072,37072,37072,37072,37072,37072,37072,37072,37070,37041,...,37072,37072,37072,32385,32385,32385,32385,32385,32385,37072
Maternity leave,3,3,3,3,3,3,3,3,3,3,...,3,3,3,0,0,0,0,0,0,3
Pensioner,910,910,910,910,910,910,910,910,910,909,...,910,910,910,704,704,704,704,704,704,910
State servant,11182,11182,11182,11182,11182,11182,11182,11182,11180,11170,...,11182,11182,11182,10110,10110,10110,10110,10110,10110,11182
Student,7,7,7,7,7,7,7,7,7,7,...,7,7,7,6,6,6,6,6,6,7
Unemployed,7,7,7,7,7,7,7,7,7,7,...,7,7,7,2,2,2,2,2,2,7
Working,82687,82687,82687,82687,82687,82687,82687,82687,82685,82582,...,82687,82687,82687,71888,71888,71888,71888,71888,71888,82687

In [33]:
filtered_df.groupby('OCCUPATION_TYPE').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
OCCUPATION_TYPE,,,,,,,,,,,,,,,,,,,,,
Accountants,5367,5367,5367,5367,5367,5367,5367,5367,5366,5359,...,5367,5367,5367,4831,4831,4831,4831,4831,4831,5367
Cleaning staff,1424,1424,1424,1424,1424,1424,1424,1424,1424,1424,...,1424,1424,1424,1183,1183,1183,1183,1183,1183,1424
Cooking staff,2874,2874,2874,2874,2874,2874,2874,2874,2874,2874,...,2874,2874,2874,2471,2471,2471,2471,2471,2471,2874
Core staff,15411,15411,15411,15411,15411,15411,15411,15411,15410,15385,...,15411,15411,15411,13723,13723,13723,13723,13723,13723,15411
Drivers,9227,9227,9227,9227,9227,9227,9227,9227,9227,9219,...,9227,9227,9227,8089,8089,8089,8089,8089,8089,9227
HR staff,318,318,318,318,318,318,318,318,318,318,...,318,318,318,280,280,280,280,280,280,318
High skill tech staff,5836,5836,5836,5836,5836,5836,5836,5836,5835,5830,...,5836,5836,5836,5178,5178,5178,5178,5178,5178,5836
IT staff,343,343,343,343,343,343,343,343,343,342,...,343,343,343,317,317,317,317,317,317,343
Laborers,29336,29336,29336,29336,29336,29336,29336,29336,29336,29306,...,29336,29336,29336,25298,25298,25298,25298,25298,25298,29336
Low-skill Laborers,1169,1169,1169,1169,1169,1169,1169,1169,1169,1169,...,1169,1169,1169,926,926,926,926,926,926,1169
Managers,10994,10994,10994,10994,10994,10994,10994,10994,10994,10980,...,10994,10994,10994,9937,9937,9937,9937,9937,9937,10994
Medicine staff,3984,3984,3984,3984,3984,3984,3984,3984,3983,3979,...,3984,3984,3984,3600,3600,3600,3600,3600,3600,3984
Private service staff,1526,1526,1526,1526,1526,1526,1526,1526,1526,1524,...,1526,1526,1526,1303,1303,1303,1303,1303,1303,1526
Realty agents,468,468,468,468,468,468,468,468,468,468,...,468,468,468,405,405,405,405,405,405,468
Sales staff,17781,17781,17781,17781,17781,17781,17781,17781,17781,17757,...,17781,17781,17781,15171,15171,15171,15171,15171,15171,17781
Secretaries,747,747,747,747,747,747,747,747,746,747,...,747,747,747,656,656,656,656,656,656,747
Security staff,2522,2522,2522,2522,2522,2522,2522,2522,2521,2518,...,2522,2522,2522,2165,2165,2165,2165,2165,2165,2522
Waiters/barmen staff,686,686,686,686,686,686,686,686,686,685,...,686,686,686,588,588,588,588,588,588,686

In [34]:
filtered_df.groupby('ORGANIZATION_TYPE').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
ORGANIZATION_TYPE,,,,,,,,,,,,,,,,,,,,,
Advertising,229,229,229,229,229,229,229,229,229,229,...,229,229,229,200,200,200,200,200,200,229
Agriculture,1174,1174,1174,1174,1174,1174,1174,1174,1174,1173,...,1174,1174,1174,977,977,977,977,977,977,1174
Bank,1413,1413,1413,1413,1413,1413,1413,1413,1413,1412,...,1413,1413,1413,1300,1300,1300,1300,1300,1300,1413
Business Entity Type 1,3200,3200,3200,3200,3200,3200,3200,3200,3200,3199,...,3200,3200,3200,2851,2851,2851,2851,2851,2851,3200
Business Entity Type 2,5384,5384,5384,5384,5384,5384,5384,5384,5384,5377,...,5384,5384,5384,4853,4853,4853,4853,4853,4853,5384
Business Entity Type 3,36654,36654,36654,36654,36654,36654,36654,36654,36653,36617,...,36654,36654,36654,31911,31911,31911,31911,31911,31911,36654
Cleaning,103,103,103,103,103,103,103,103,103,103,...,103,103,103,91,91,91,91,91,91,103
Construction,3478,3478,3478,3478,3478,3478,3478,3478,3478,3473,...,3478,3478,3478,2971,2971,2971,2971,2971,2971,3478
Culture,168,168,168,168,168,168,168,168,168,168,...,168,168,168,149,149,149,149,149,149,168
Electricity,432,432,432,432,432,432,432,432,432,432,...,432,432,432,394,394,394,394,394,394,432
Emergency,337,337,337,337,337,337,337,337,337,337,...,337,337,337,306,306,306,306,306,306,337
Government,4987,4987,4987,4987,4987,4987,4987,4987,4986,4980,...,4987,4987,4987,4454,4454,4454,4454,4454,4454,4987
Hotel,381,381,381,381,381,381,381,381,381,381,...,381,381,381,325,325,325,325,325,325,381
Housing,1173,1173,1173,1173,1173,1173,1173,1173,1173,1170,...,1173,1173,1173,1018,1018,1018,1018,1018,1018,1173
Industry: type 1,541,541,541,541,541,541,541,541,541,541,...,541,541,541,478,478,478,478,478,478,541
Industry: type 10,61,61,61,61,61,61,61,61,61,61,...,61,61,61,55,55,55,55,55,55,61
Industry: type 11,1379,1379,1379,1379,1379,1379,1379,1379,1379,1378,...,1379,1379,1379,1222,1222,1222,1222,1222,1222,1379
Industry: type 12,180,180,180,180,180,180,180,180,180,180,...,180,180,180,155,155,155,155,155,155,180
Industry: type 13,41,41,41,41,41,41,41,41,41,41,...,41,41,41,30,30,30,30,30,30,41
Industry: type 2,232,232,232,232,232,232,232,232,232,232,...,232,232,232,209,209,209,209,209,209,232
Industry: type 3,1684,1684,1684,1684,1684,1684,1684,1684,1684,1682,...,1684,1684,1684,1461,1461,1461,1461,1461,1461,1684
Industry: type 4,521,521,521,521,521,521,521,521,521,521,...,521,521,521,459,459,459,459,459,459,521
Industry: type 5,318,318,318,318,318,318,318,318,318,318,...,318,318,318,288,288,288,288,288,288,318
Industry: type 6,63,63,63,63,63,63,63,63,63,63,...,63,63,63,54,54,54,54,54,54,63
Industry: type 7,633,633,633,633,633,633,633,633,633,633,...,633,633,633,563,563,563,563,563,563,633
Industry: type 8,13,13,13,13,13,13,13,13,13,13,...,13,13,13,11,11,11,11,11,11,13
Industry: type 9,1844,1844,1844,1844,1844,1844,1844,1844,1844,1843,...,1844,1844,1844,1695,1695,1695,1695,1695,1695,1844
Insurance,283,283,283,283,283,283,283,283,283,282,...,283,283,283,247,247,247,247,247,247,283
Kindergarten,3818,3818,3818,3818,3818,3818,3818,3818,3818,3813,...,3818,3818,3818,3402,3402,3402,3402,3402,3402,3818
Legal Services,168,168,168,168,168,168,168,168,168,168,...,168,168,168,149,149,149,149,149,149,168
Medicine,5079,5079,5079,5079,5079,5079,5079,5079,5078,5073,...,5079,5079,5079,4573,4573,4573,4573,4573,4573,5079
Military,1562,1562,1562,1562,1562,1562,1562,1562,1562,1560,...,1562,1562,1562,1435,1435,1435,1435,1435,1435,1562
Mobile,166,166,166,166,166,166,166,166,166,166,...,166,166,166,151,151,151,151,151,151,166
Other,7791,7791,7791,7791,7791,7791,7791,7791,7791,7784,...,7791,7791,7791,6784,6784,6784,6784,6784,6784,7791
Police,1573,1573,1573,1573,1573,1573,1573,1573,1573,1570,...,1573,1573,1573,1469,1469,1469,1469,1469,1469,1573
Postal,1023,1023,1023,1023,1023,1023,1023,1023,1023,1021,...,1023,1023,1023,864,864,864,864,864,864,1023
Realtor,208,208,208,208,208,208,208,208,208,208,...,208,208,208,181,181,181,181,181,181,208
Religion,34,34,34,34,34,34,34,34,34,34,...,34,34,34,30,30,30,30,30,30,34
Restaurant,868,868,868,868,868,868,868,868,868,868,...,868,868,868,736,736,736,736,736,736,868
School,3893,3893,3893,3893,3893,3893,3893,3893,3893,3888,...,3893,3893,3893,3465,3465,3465,3465,3465,3465,3893
Security,1501,1501,1501,1501,1501,1501,1501,1501,1500,1497,...,1501,1501,1501,1317,1317,1317,1317,1317,1317,1501
Security Ministries,1230,1230,1230,1230,1230,1230,1230,1230,1230,1230,...,1230,1230,1230,1143,1143,1143,1143,1143,1143,1230
Self-employed,21206,21206,21206,21206,21206,21206,21206,21206,21204,21179,...,21206,21206,21206,17859,17859,17859,17859,17859,17859,21206
Services,911,911,911,911,911,911,911,911,911,911,...,911,911,911,795,795,795,795,795,795,911
Telecom,307,307,307,307,307,307,307,307,307,306,...,307,307,307,263,263,263,263,263,263,307
Trade: type 1,191,191,191,191,191,191,191,191,191,191,...,191,191,191,169,169,169,169,169,169,191
Trade: type 2,866,866,866,866,866,866,866,866,866,859,...,866,866,866,753,753,753,753,753,753,866
Trade: type 3,1991,1991,1991,1991,1991,1991,1991,1991,1991,1989,...,1991,1991,1991,1723,1723,1723,1723,1723,1723,1991
Trade: type 4,39,39,39,39,39,39,39,39,39,39,...,39,39,39,32,32,32,32,32,32,39
Trade: type 5,18,18,18,18,18,18,18,18,18,18,...,18,18,18,15,15,15,15,15,15,18
Trade: type 6,292,292,292,292,292,292,292,292,292,292,...,292,292,292,262,262,262,262,262,262,292
Trade: type 7,4158,4158,4158,4158,4158,4158,4158,4158,4158,4156,...,4158,4158,4158,3490,3490,3490,3490,3490,3490,4158
Transport: type 1,94,94,94,94,94,94,94,94,94,94,...,94,94,94,84,84,84,84,84,84,94
Transport: type 2,1164,1164,1164,1164,1164,1164,1164,1164,1164,1164,...,1164,1164,1164,1092,1092,1092,1092,1092,1092,1164
Transport: type 3,573,573,573,573,573,573,573,573,573,571,...,573,573,573,490,490,490,490,490,490,573
Transport: type 4,2770,2770,2770,2770,2770,2770,2770,2770,2770,2765,...,2770,2770,2770,2448,2448,2448,2448,2448,2448,2770
University,556,556,556,556,556,556,556,556,556,555,...,556,556,556,490,490,490,490,490,490,556
XNA,916,916,916,916,916,916,916,916,916,915,...,916,916,916,705,705,705,705,705,705,916

In [35]:
filtered_df.groupby('FLAG_OWN_CAR').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
FLAG_OWN_CAR,,,,,,,,,,,,,,,,,,,,,
N,78931,78931,78931,78931,78931,78931,78931,78926,78782,78523,...,78931,78931,78931,67774,67774,67774,67774,67774,67774,78931
Y,52941,52941,52941,52941,52941,52941,52941,52940,52941,52714,...,52941,52941,52941,47322,47322,47322,47322,47322,47322,52941

In [36]:
filtered_df.groupby('FLAG_OWN_REALTY').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
FLAG_OWN_REALTY,,,,,,,,,,,,,,,,,,,,,
N,46732,46732,46732,46732,46732,46732,46732,46727,46697,46308,...,46732,46732,46732,41178,41178,41178,41178,41178,41178,46732
Y,85140,85140,85140,85140,85140,85140,85140,85139,85026,84929,...,85140,85140,85140,73918,73918,73918,73918,73918,73918,85140

In [37]:
filtered_df.groupby('NAME_EDUCATION_TYPE').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
NAME_EDUCATION_TYPE,,,,,,,,,,,,,,,,,,,,,
Academic degree,73,73,73,73,73,73,73,73,73,73,...,73,73,73,64,64,64,64,64,64,73
Higher education,38677,38677,38677,38677,38677,38677,38677,38677,38674,38637,...,38677,38677,38677,34704,34704,34704,34704,34704,34704,38677
Incomplete higher,5482,5482,5482,5482,5482,5482,5482,5482,5481,5476,...,5482,5482,5482,4781,4781,4781,4781,4781,4781,5482
Lower secondary,1422,1422,1422,1422,1422,1422,1422,1422,1422,1421,...,1422,1422,1422,1189,1189,1189,1189,1189,1189,1422
Secondary / secondary special,86218,86218,86218,86218,86218,86218,86218,86218,86216,86116,...,86218,86218,86218,74358,74358,74358,74358,74358,74358,86218

In [38]:
filtered_df.groupby('NAME_FAMILY_STATUS').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
NAME_FAMILY_STATUS,,,,,,,,,,,,,,,,,,,,,
Civil marriage,14471,14471,14471,14471,14471,14471,14471,14471,14470,14459,...,14471,14471,14471,12258,12258,12258,12258,12258,12258,14471
Married,89425,89425,89425,89425,89425,89425,89425,89425,89421,89327,...,89425,89425,89425,78880,78880,78880,78880,78880,78880,89425
Separated,7461,7461,7461,7461,7461,7461,7461,7461,7461,7455,...,7461,7461,7461,6612,6612,6612,6612,6612,6612,7461
Single / not married,19479,19479,19479,19479,19479,19479,19479,19479,19478,19452,...,19479,19479,19479,16434,16434,16434,16434,16434,16434,19479
Unknown,2,2,2,2,2,2,2,2,2,0,...,2,2,2,1,1,1,1,1,1,2
Widow,1034,1034,1034,1034,1034,1034,1034,1034,1034,1030,...,1034,1034,1034,911,911,911,911,911,911,1034

In [39]:
filtered_df.groupby('NAME_HOUSING_TYPE').count()

,STATUS,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
NAME_HOUSING_TYPE,,,,,,,,,,,,,,,,,,,,,
Co-op apartment,587,587,587,587,587,587,587,587,587,587,...,587,587,587,521,521,521,521,521,521,587
House / apartment,113312,113312,113312,113312,113312,113312,113312,113312,113306,113192,...,113312,113312,113312,99162,99162,99162,99162,99162,99162,113312
Municipal apartment,4424,4424,4424,4424,4424,4424,4424,4424,4424,4411,...,4424,4424,4424,3831,3831,3831,3831,3831,3831,4424
Office apartment,1344,1344,1344,1344,1344,1344,1344,1344,1344,1344,...,1344,1344,1344,1206,1206,1206,1206,1206,1206,1344
Rented apartment,2921,2921,2921,2921,2921,2921,2921,2921,2921,2917,...,2921,2921,2921,2448,2448,2448,2448,2448,2448,2921
With parents,9284,9284,9284,9284,9284,9284,9284,9284,9284,9272,...,9284,9284,9284,7928,7928,7928,7928,7928,7928,9284

In [41]:
filtered_df.to_csv('filtered_data.csv')

In [49]:
filtered_df.corr()

,STATUS,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,age
STATUS,1.000000,-0.014389,-0.004170,-0.039759,-0.016491,-0.050805,-0.043625,0.043485,0.007296,0.014575,...,-0.001944,-0.002351,-0.003805,0.002326,0.000658,-0.001694,-0.015050,-0.002809,0.025179,-0.043480
CNT_CHILDREN,-0.014389,1.000000,-0.009950,0.005071,-0.009735,-0.001028,-0.030648,-0.026831,-0.006889,0.088272,...,-0.001514,-0.004938,-0.003423,-0.002157,-0.002268,-0.002262,-0.025657,-0.002365,-0.016725,0.027107
AMT_INCOME_TOTAL,-0.004170,-0.009950,1.000000,0.106174,0.132559,0.108524,0.055630,-0.015106,-0.002641,0.005364,...,0.001450,-0.000398,0.000789,0.001602,0.001849,0.000245,0.016513,0.002127,0.002358,0.014976
AMT_CREDIT,-0.039759,0.005071,0.106174,1.000000,0.752683,0.986200,0.098782,-0.114714,-0.003405,0.007278,...,0.020811,0.039409,-0.006059,-0.001058,0.002762,-0.006264,0.049973,0.017369,-0.055779,0.114509
AMT_ANNUITY,-0.016491,-0.009735,0.132559,0.752683,1.000000,0.755391,0.118110,-0.054051,-0.009003,0.016749,...,0.000239,0.014870,-0.001698,0.004088,0.001454,0.016336,0.032871,0.012098,-0.006341,0.053645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AMT_REQ_CREDIT_BUREAU_WEEK,-0.001694,-0.002262,0.000245,-0.006264,0.016336,-0.004631,-0.006806,0.000092,-0.004064,-0.000376,...,-0.001468,-0.003067,0.001474,0.005965,0.230454,1.000000,-0.017128,-0.011174,0.021725,0.000008
AMT_REQ_CREDIT_BUREAU_MON,-0.015050,-0.025657,0.016513,0.049973,0.032871,0.052402,0.082204,-0.013338,-0.011095,-0.015061,...,-0.004180,0.001972,-0.000585,0.002765,-0.004026,-0.017128,1.000000,-0.003815,-0.009077,0.013670
AMT_REQ_CREDIT_BUREAU_QRT,-0.002809,-0.002365,0.002127,0.017369,0.012098,0.018188,-0.003143,-0.004291,-0.000296,0.001548,...,-0.002689,-0.003732,-0.000289,-0.001084,-0.001252,-0.011174,-0.003815,1.000000,0.056251,0.004337
AMT_REQ_CREDIT_BUREAU_YEAR,0.025179,-0.016725,0.002358,-0.055779,-0.006341,-0.058780,-0.011298,-0.017231,0.003795,-0.005219,...,-0.010452,-0.017376,-0.005508,-0.005593,-0.008360,0.021725,-0.009077,0.056251,1.000000,0.017054
age,-0.043480,0.027107,0.014976,0.114509,0.053645,0.111866,0.021037,-0.998081,0.034555,-0.134905,...,0.004296,-0.000494,-0.003525,-0.000741,-0.002985,0.000008,0.013670,0.004337,0.017054,1.000000

In [53]:
corr_matrix = filtered_df.corr().abs()
high_corr_pairs = corr_matrix.stack().sort_values(ascending=False).reset_index()
high_corr_pairs.columns = ['Column 1', 'Column 2', 'Correlation Coefficient']
high_corr_pairs = high_corr_pairs[(high_corr_pairs['Correlation Coefficient'] > 0.8) & (high_corr_pairs['Correlation Coefficient'] <= 0.9) & (high_corr_pairs['Column 1'] != high_corr_pairs['Column 2'])]

# Print the high correlation pairs without same columns
print(high_corr_pairs)

                       Column 1                     Column 2  \
75     DEF_60_CNT_SOCIAL_CIRCLE     DEF_30_CNT_SOCIAL_CIRCLE
76     DEF_30_CNT_SOCIAL_CIRCLE     DEF_60_CNT_SOCIAL_CIRCLE
77   REG_REGION_NOT_WORK_REGION  LIVE_REGION_NOT_WORK_REGION
78  LIVE_REGION_NOT_WORK_REGION   REG_REGION_NOT_WORK_REGION

    Correlation Coefficient
75                 0.865827
76                 0.865827
77                 0.853884
78                 0.853884

In [54]:
corr_matrix = filtered_df.corr().abs()
high_corr_pairs = corr_matrix.stack().sort_values(ascending=False).reset_index()
high_corr_pairs.columns = ['Column 1', 'Column 2', 'Correlation Coefficient']
high_corr_pairs = high_corr_pairs[(high_corr_pairs['Correlation Coefficient'] > 0.9) & (high_corr_pairs['Column 1'] != high_corr_pairs['Column 2'])]

# Print the high correlation pairs without same columns
print(high_corr_pairs)

                       Column 1                     Column 2  \
63     OBS_60_CNT_SOCIAL_CIRCLE     OBS_30_CNT_SOCIAL_CIRCLE
64     OBS_30_CNT_SOCIAL_CIRCLE     OBS_60_CNT_SOCIAL_CIRCLE
65                          age                   DAYS_BIRTH
66                   DAYS_BIRTH                          age
67               FLAG_EMP_PHONE                DAYS_EMPLOYED
68                DAYS_EMPLOYED               FLAG_EMP_PHONE
69                   AMT_CREDIT              AMT_GOODS_PRICE
70              AMT_GOODS_PRICE                   AMT_CREDIT
71  REGION_RATING_CLIENT_W_CITY         REGION_RATING_CLIENT
72         REGION_RATING_CLIENT  REGION_RATING_CLIENT_W_CITY
73              CNT_FAM_MEMBERS                 CNT_CHILDREN
74                 CNT_CHILDREN              CNT_FAM_MEMBERS

    Correlation Coefficient
63                 0.998616
64                 0.998616
65                 0.998081
66                 0.998081
67                 0.995251
68                 0.995251
69                 0.986200
70                 0.986200
71                 0.949036
72                 0.949036
73                 0.919289
74                 0.919289

In [55]:
corr_matrix = filtered_df.corr().abs()
high_corr_pairs = corr_matrix.stack().sort_values(ascending=False).reset_index()
high_corr_pairs.columns = ['Column 1', 'Column 2', 'Correlation Coefficient']
high_corr_pairs = high_corr_pairs[(high_corr_pairs['Correlation Coefficient'] > 0.7) & (high_corr_pairs['Correlation Coefficient'] <= 0.8) & (high_corr_pairs['Column 1'] != high_corr_pairs['Column 2'])]

# Print the high correlation pairs without same columns
print(high_corr_pairs)

                   Column 1                 Column 2  Correlation Coefficient
79   REG_CITY_NOT_WORK_CITY  LIVE_CITY_NOT_WORK_CITY                 0.795314
80  LIVE_CITY_NOT_WORK_CITY   REG_CITY_NOT_WORK_CITY                 0.795314
81          AMT_GOODS_PRICE              AMT_ANNUITY                 0.755391
82              AMT_ANNUITY          AMT_GOODS_PRICE                 0.755391
83               AMT_CREDIT              AMT_ANNUITY                 0.752683
84              AMT_ANNUITY               AMT_CREDIT                 0.752683